<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="htpps://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
         <header class="cabeçalho">
         <img class="cabeçalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabeçalho-lista-item">
         <li class="cabeçalho-lista-item">Estudante</li>
          <li class="cabeçalho-lista-item">Colégio</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
        <h2 class="escola-título">Sobre o jogador v4p0</h2>
        <p class="escola-texto-um">Matheus é um aluno que cursa o Ensino Fundamental e Médio do colegio estadual São Pedro que foi fundado em 1975 com o objetivo de trazer conhecimento às pessoas.</p>
        <p class="escola-texto-dois">A turma mais famosa é a Segunda Série B. Uma turma de exatas com poucas pessoas, mas diversa, e as vezes, bagunceiro, as vezes joga na aula mas que entrega ótimos resultados!</p>
    </div>
        <img class="escola-imagem" src="./img/colégio.jpg" alt="Colégio">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/taylan.jpeg" alt="foto do estudante Taylan">
        <h3 class="estudante-nome">Taylan</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/talita.jpeg" alt="foto do estudante Petickovit">
        <h3 class="estudante-nome">Talita</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/peti.jpeg" alt="foto do estudante Joao">
        <h3 class="estudante-nome">Peti</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
    <span></span>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/maria.jpeg" alt="foto do estudante Tatiani">
        <h3 class="estudante-nome">Maria</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
     </div>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/leticia.jpeg" alt="foto do estudante Lara">
        <h3 class="estudante-nome">Leticia</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/ademir.jpeg" alt="foto do estudante Talita">
        <h3 class="estudante-nome">Ademir</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
    <span></span>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/aldoir.jpeg" alt="foto do estudante Jessika">
        <h3 class="estudante-nome">Aldoir</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/carol.jpeg" alt="foto do estudante Angela">
        <h3 class="estudante-nome">Carol</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
     <div class="estudante-div">
        <img class="estudante-imagem" src="./img/eloisa.jpeg" alt="foto do estudante Leticia">
        <h3 class="estudante-nome">Eloisa</h3>
        <a href="https://www.instagram.com/" target="_blank"><img class="estudante-icone" src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.github.com/" target="_blank"><img class="estudante-icone" src="img/github.png" alt="Github"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img class="estudante-icone" src="img/linkedin.jpeg" alt="Linkedin"></a>
    </div>
    <span></span>
</div>
    </section>
    <footer>
        <img src="./img/alurastart logo 1.png" alt="logo da alura start">
    </footer>
    </body>
</html>