<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alurabooks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css"   

    </head>
<body>
      <header class="cabeçalho">
  <span class="cabeçalho__ menu-hamburguer"></span>
      <img src="img/logo.png" alt="logo da alurabooks">
      <a href="#"><img src="img/favoritos.png" alt="meus favoritos"></a>
      <a href="#"><img src="img/compras.png" alt="Minhas compras"></a>
      <a href+="#"><img src="img/usuário.png" alt="Meu perfil"></a>
             </dive> 
       </header>
    </body>
 </html>



































